#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Python entity controller	; ${BEANNAME}_controller.py		; controllers			; python_entity_controller.vm			; *
Python common controller	; common_controller.py			; controllers/commons	; python_common_controller.vm			; 1

Python serveur launcher		; app.py						; 						; python_serveur_launcher.vm			; 1

Html entity list			; ${BEANNAME}_list.tpl			; templates				; html_list.vm							; *
Html form 					; ${BEANNAME}_form.tpl			; templates				; html_form.vm							; *
Html nav bar				; navigation_bar.tpl			; templates				; html_navigation_bar.vm				; 1
Html home					; home.tpl						; templates				; html_home.vm							; 1
Html message				; message.tpl					; templates				; html_message.vm						; 1